import os

TOKEN = '6446219001:AAFxiN3h9CaZ4gezTfTMhk0D6LhD245rBfE'

greeting = ('Привет! Этот бот создан для того что бы выявить какое животное тебе подойдет!'
            ' Нажми кнопку начать что бы запустить викторину!')

questions = {
    'Какой цвет вам нравится больше всего?':
        ['Красный', 'желтый', 'Синий', 'Зеленый'],
    'Какое время года вы предпочитаете?':
        ['Весна', 'Лето', 'Осень', 'Зима'],
    'Какое место вы бы выбрали для отдыха?':
        ['Горы', 'Море', 'Лес', 'Город'],
    'Какое блюдо вы любите больше всего?':
        ['Салат', 'Суп', 'Мясо', 'Рыба'],
    'Какой вид спорта вам ближе?':
        ['Футбол', 'Баскетбол', 'Хоккей', 'Теннис'],
    'Какое время суток вы предпочитаете?':
        ['Утро', 'День', 'Вечер', 'Ночь'],
    'Какой вид музыки вам нравится больше всего?':
        ['Рок', 'Поп', 'Классика', 'Джаз'],
    'Какой ваш любимый жанр книг?':
        ['Фантастика', 'Роман', 'Детектив', 'Приключения'],
    'Какой цветок вам нравится больше всего?':
        ['Роза', 'Лилия', 'Тюльпан', 'Орхидея'],
    'Какой вид животного вам ближе?':
        ['Волк', 'Медведь', 'Олень', 'Лиса'],
    'Какое место вы выбрали бы для прогулки?':
        ['Парк', 'Лес', 'Городская площадь', 'Морской пляж'],
    'Какое время года вам нравится меньше всего?':
        ['Весна', 'Лето', 'Осень', 'Зима'],
    'Какой вид транспорта вы предпочитаете?':
        ['Машина', 'Велосипед', 'Пешком', 'Общественный транспорт'],
    'Какое ваше любимое время года?':
        ['Весна', 'Лето', 'Осень', 'Зима'],
    'Какой ваш любимый праздник?':
        ['Новый год', 'День рождения', '8 Марта', '23 Февраля']
}

animals_answers = {
    'Волк': ['a', 'b', 'a', 'c', 'a', 'd', 'a', 'a', 'b', 'a', 'b', 'b', 'a', 'a', 'b'],
    'Медведь': ['b', 'd', 'c', 'b', 'b', 'a', 'b', 'b', 'a', 'b', 'b', 'b', 'c', 'b', 'a'],
    'Олень': ['d', 'c', 'c', 'a', 'c', 'c', 'a', 'c', 'c', 'c', 'b', 'c', 'd', 'd', 'c'],
    'Лиса': ['c', 'a', 'd', 'd', 'c', 'a', 'd', 'd', 'a', 'd', 'a', 'a', 'a', 'a', 'd'],
    'Белка': ['d', 'c', 'b', 'b', 'd', 'b', 'c', 'b', 'd', 'c', 'c', 'd', 'b', 'd', 'a'],
    'Бобёр': ['c', 'd', 'a', 'b', 'd', 'b', 'c', 'c', 'c', 'a', 'b', 'a', 'b', 'c', 'b'],
    'Ёж': ['d', 'b', 'b', 'b', 'd', 'b', 'c', 'b', 'd', 'd', 'a', 'd', 'b', 'd', 'a'],
    'Лось': ['d', 'c', 'c', 'b', 'c', 'c', 'a', 'c', 'c', 'c', 'b', 'c', 'd', 'd', 'c'],
    'Рысь': ['a', 'a', 'd', 'a', 'a', 'd', 'b', 'a', 'a', 'a', 'a', 'b', 'c', 'a', 'd'],
    'Орёл': ['c', 'b', 'a', 'd', 'd', 'a', 'a', 'd', 'd', 'd', 'c', 'a', 'b', 'd', 'a']
}

answer_choice = ['a', 'b', 'c', 'd']
